body{
    margin: 0px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h1{
    text-align: center;
}
.contenedor{
    /*genera una cuadricula que permite mover los elementos*/
    display: grid;
    grid-template-columns: repeat(3,1fr);  /* dos columnas */
    gap:20px; /* define el espacio entre las columnas/elementos */
}

.caja{
    background-color: rgb(206, 235, 179);
    padding: 40px;
    border-radius: 10px;
}

@media(max-width:1280px){
    .contenedor{
        grid-template-columns:repeat(3,1fr);
    }
}

@media(max-width:1024px){
    .contenedor{
        grid-template-columns:repeat(2,1fr);
    }
}

@media(max-width:800px){
    .contenedor{
        grid-template-columns: 1fr;
    }
}
